(['C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\Controller.py'],
 ['C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20',
  'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Controller',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\Controller.py',
   'PYSOURCE')],
 [('os',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('SuggestedSetup',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\SuggestedSetup.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pymongo',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('bson.errors',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.son',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('bson.dbref',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('bson.py3compat',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.collation',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.pool',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.network',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.auth',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('pymongo.settings',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('dns.resolver',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns._compat',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\_compat.py',
   'PYMODULE'),
  ('dns.tsig',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.query',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.inet',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.name',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.wiredata',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\wiredata.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('dns.message',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.renderer',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rrset',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.rdataset',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.rdata',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.dnssec',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\dnssec.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\imp.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Signature.DSS',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Signature\\DSS.py',
   'PYMODULE'),
  ('Crypto.PublicKey.ECC',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\PublicKey\\ECC.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.IO',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Signature.pkcs1_15',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Signature\\pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.DSA',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\PublicKey\\DSA.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('dns.node',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.ttl',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.entropy',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.edns',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.ipv6',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.flags',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.exception',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dns',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.message',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.common',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('VmSystemSettings',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\VmSystemSettings.py',
   'PYMODULE'),
  ('CreateNewVm',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\CreateNewVm.py',
   'PYMODULE'),
  ('EditVm',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\EditVm.py',
   'PYMODULE'),
  ('ManageVulnerablePrograms',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\ManageVulnerablePrograms.py',
   'PYMODULE'),
  ('ManageExploits',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\ManageExploits.py',
   'PYMODULE'),
  ('NewScenario',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\NewScenario.py',
   'PYMODULE'),
  ('ScenarioJsonTemplate',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\ScenarioJsonTemplate.py',
   'PYMODULE'),
  ('ManageScenarios',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\ManageScenarios.py',
   'PYMODULE'),
  ('ManageData',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\ManageData.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('MainWindow',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\MainWindow.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\_strxor.cp37-win_amd64.pyd',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('Crypto\\Math\\_montgomery.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Math\\_montgomery.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp37-win_amd64.pyd',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'BINARY'),
  ('select',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bson._cbson',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bson\\_cbson.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pymongo._cmessage',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pymongo\\_cmessage.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Julio\\Desktop\\AMEDPracticumSP20\\build\\Controller\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\julio\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
